DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crosscoin
JWT_SECRET=Rishi@1995
PORT=5000
DB_DIALECT=mysql

GOOGLE_CLIENT_ID=241381204338-k2qq1es3pil70omig8ss1lras2broa4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=illusiodesigns@gmail.com
EMAIL_APP_PASSWORD=raqw huuh rysz acbq

GA_MEASUREMENT_ID=G-XXXXXXXXXX  # Replace with your actual Google Analytics Measurement ID
GA_API_SECRET=YOUR_API_SECRET     # Replace with your actual Google API Secret
FB_PIXEL_ID=YOUR_PIXEL_ID         # Replace with your actual Facebook Pixel ID
FB_ACCESS_TOKEN=YOUR_ACCESS_TOKEN  # Replace with your actual Facebook Access Token
